{
  "name": "kt-portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@yamada-ui/calendar": "^1.2.12",
    "@yamada-ui/carousel": "^1.0.27",
    "@yamada-ui/charts": "^1.1.1",
    "@yamada-ui/dropzone": "^1.0.27",
    "@yamada-ui/fontawesome": "^1.0.24",
    "@yamada-ui/markdown": "^1.0.25",
    "@yamada-ui/table": "^1.0.29",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "storybook": "^8.0.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
